[33mcommit 84c9fb485b35a863e28c3c0626ecc171b364d5ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fabrice <lauretfabrice2@protonmail.com>
Date:   Fri Jun 18 11:51:52 2021 +0200

     modifications finale

[33mcommit 22f571abd21e79ecce6271c9a8e5c462c7423cba[m
Author: Fabrice <lauretfabrice2@protonmail.com>
Date:   Thu Jun 17 18:14:14 2021 +0200

    fichier modifiés

[33mcommit 11d50f26e385c24cb88df1c794a96f745b97c4bf[m
Author: Fabrice <lauretfabrice2@protonmail.com>
Date:   Thu Jun 3 16:40:22 2021 +0200

    Integration des données et structure du site avec les balises

[33mcommit 9ceff74f3849372b52579676a411426dca753ce0[m
Author: Fabrice <lauretfabrice2@protonmail.com>
Date:   Thu Jun 3 13:48:13 2021 +0200

    préparation du fichier styles.css

[33mcommit dece6aaf420627c0cea46d49f1f9b080d9dce623[m
Author: Fabrice <lauretfabrice2@protonmail.com>
Date:   Thu Jun 3 13:07:27 2021 +0200

    Modification mise en page du Readme

[33mcommit b4c4c58dc21155ba3fc2b0af14500211e6f19b62[m
Author: Fabrice <lauretfabrice2@protonmail.com>
Date:   Thu Jun 3 12:29:40 2021 +0200

    Fichiers de base du site
